*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --light-color:white;
    --dark-color:black;
    --theme-color:#FF9F67;
    --purple-color:#6f42c1;
    --text-dark:#4255a4;
    --text-light:#6E7697;

}
nav{
    background-color: black;
    color: var(--light-color);
    padding: 20px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--light-color);
}
.d-flex{
    display: flex;
}
.justyfy-between{
    justify-content: space-between;
}
.postion-relative{
    position: relative;
}

/* navbar css */
.conlist{
    gap: 15%;
}
.join{
    padding: 15px 30px;
    margin: 20px;
    background-color: var(--theme-color);
    border-radius: 4px;
    font-size: large;
    font-weight: 500;
    border: 2px solid var(--theme-color);
    z-index: 1;
    position: relative;
    top: 10px;
    right: 10%; 
}
.login{
    background-color: transparent;
    border: 2px solid white; 
    position: relative;
}
.inner{
    position: relative;
}
.join::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    padding: 15px 30px;
    margin: 20px;
    width: 100%;
    height: 100%;
    background-color: var(--purple-color);
    border-radius: 4px;
    font-size: large;
    font-weight: 500;
    border: 2px solid var(--theme-color);
    z-index: 1;
}

